/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
  transition: all 0.3s ease;
}

.whatsapp-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: #25d365b3;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
  background-color: #25d365;
  transform: scale(1.07);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
  color: white;
}

.btn:focus,
.btn:active:focus,
.btn.show:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-control:focus,
.form-check-input:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

/* Dark Mode */
.light-mode body {
  background-color: white;
  color: black;
}

.light-mode .footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.164);
}

.light-mode .footer-container,
.light-mode .footer-bottom,
.light-mode .testimonial {
  background-color: #f5f5f5ee !important;
}

.light-mode p,
.light-mode hr {
  color: black !important;
}

.light-mode .navbar-brand p {
  color: #ffffff !important;
}

.light-mode .social-icons i {
  color: #ccc !important;
}

.light-mode .footer-bottom {
  color: #a6a6a6 !important;
}

.light-mode .navbar {
  background-color: #f5f5f5ee !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

.light-mode .nav-link {
  color: black !important;
}

.light-mode .nav-link:hover {
  border-bottom: 1px solid rgb(138, 102, 70) !important;
}

.light-mode .nav-link.active {
  border-bottom: 2px solid rgb(138, 102, 70);
}

.light-mode .dropdown-menu a:hover {
  background-color: rgba(138, 102, 70, 0.634);
}

.light-mode .badge-icon i {
  color: #DFC3BF;
}

.light-mode .card {
  background-color: #121212;
}

.light-mode .services {
  color: #fff !important;
}

.light-mode .category-card {
  background-color: rgba(245, 245, 245, 0.616);
  color: black;
}

.light-mode .more-link {
  color: rgb(138, 102, 70);
}

.light-mode .founder-container {
  background-color: #333;
  color: white;
}

.light-mode .page-container {
  position: absolute;
  top: 45%;
  /* vertical center */
  left: 50%;
  /* horizontal center */
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: #33333377;
  color: white;
}

.light-mode .carousel-item img,
.light-mode .banner {
  filter: brightness(100%);
}

.light-mode .carousel-control-prev-icon,
.light-mode .carousel-control-next-icon {
  filter: invert(0);
}

.light-mode .navbar-toggler {
  filter: invert(0);
}

.light-mode .navbar-scrolled {
  background: #333c !important;
  /* dark semi-transparent */
}

.light-mode .profile-details {
  background-color: #333;
}

.light-mode .contact-card {
  background-color: rgba(245, 245, 245, 0.616);
  color: black;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.light-mode .contact-card h2 {
  color: #ffffff;
}

.light-mode .contact-card input,
.light-mode .contact-card textarea {
  background-color: white;
  border: 1px solid #c9c9c9b4;
  color: black
}

.light-mode .heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 200px;
  height: 3px;
  background-color: rgb(138, 102, 70);
  border-radius: 2px;
}

.light-mode .contact-card input::placeholder {
  color: #a2a2a2;
}

.light-mode .btn-contact,
.light-mode .btn-contact.active {
  background-color: rgb(138, 102, 70);
  font-weight: 500;
  border-radius: 8px;
  padding: 5px 15px;
  border: none;
  color: white !important;
}

.light-mode .btn-contact:hover,
.light-mode .btn-contact.active:hover {
  background-color: rgb(119, 87, 59);
  font-weight: 600;
  transition: transform 0.3s ease;
}

.light-mode .contact-card button {
  background-color: rgb(138, 102, 70);
  color: white;
  border: none;
  border-radius: 8px;
}

.light-mode .contact-card button:hover {
  background-color: rgb(119, 87, 59);
  color: white;
}

.light-mode .contact-card textarea::placeholder {
  color: #aaa;
}

.light-mode iframe {
  filter: brightness(0.8) contrast(0.9);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.light-mode .fa-location-dot,
.light-mode .fa-whatsapp,
.light-mode .fa-envelope,
.light-mode .fa-instagram,
.light-mode .fa-facebook-f {
  color: rgb(138, 102, 70) !important;
  /* your dark rose tone */
}

#modeToggle {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  transition: background 0.3s ease;
}

/* Navbar */
.img_display {
  position: relative;
  overflow: hidden;
}

.carousel-item img,
.banner {
  filter: brightness(80%);
}

.carousel-control-prev,
.carousel-control-next {
  top: 10px;
  width: 5%;
}

.carousel-control-prev {
  left: 5px;
}

.carousel-control-next {
  right: 5px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-item {
  height: 100vh;
}


.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

/* Navbar Overlay */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 0 5px;
  flex-wrap: wrap;
  background-color: #141414ee;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

@media (max-width: 991px) {
  .navbar {
    height: auto;
    padding-bottom: 0.5rem;
  }
}

.logo {
  background: url("/swash_darklogo.png") no-repeat center center;
  background-size: cover;
  width: 120px;
  height: 120px;
}

.light-mode .logo {
  background: url("/swash_lightlogo.png") no-repeat center center;
  background-size: contain;
}

#mainNavbar {
  transition: background-color 0.3s ease;
}

/* Background on scroll */
/* .navbar-scrolled {
  background: #cccccccc !important;
 } */
/* dark semi-transparent */

.navbar-toggler {
  filter: invert(1);
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none !important;
  box-shadow: none !important;
}

.nav-link {
  color: white !important;
  font-family: "Covenante";
  letter-spacing: 1px;
}

.nav-link.active {
  border-bottom: 2px solid #D5B300;
}

.nav-link:hover {
  border-bottom: 1px solid #D5B300;
}

.page-container {
  position: absolute;
  top: 45%;
  /* vertical center */
  left: 50%;
  /* horizontal center */
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 50px auto;
  background-color: #ffffff77;
  padding: 20px 40px;
  /* ensures it shows above carousel images */
  text-align: center;
}

.founder-container {
  width: 100%;
  margin: 50px auto;
  padding: 30px 15px;
  letter-spacing: 1.5px;
  background-color: whitesmoke;
}

.service-icon {
  font-size: 100px;
  color: #B76E79;
  display: flex;
  align-items: center;
  justify-content: center;
  /* default color */
}

.light-mode .icon-details {
  background-color: #333;
  color: white;
}

.icon-details h4 {
  font-weight: 600;
  font-size: 20px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: start;
  font-family: 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.icon-details p {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
  line-height: 1.5;
  text-align: start;
  font-family: 'Futura', 'Century Gothic', 'Avenir', sans-serif;
}

.icon-details {
  margin: auto 100px;
  background-color: whitesmoke;
  padding: 10px 15px;
  border-radius: 10px;
  max-height: auto;

}

.section-title {
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 40px;
}

.team-card {
  text-align: center;
  margin-bottom: 30px;
}

.team-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-details {
  margin: auto 100px;
  background-color: #eee;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: left;

}

.profile-details p {
  padding: 5px;
  font-family: 'Futura', 'Century Gothic', 'Avenir', sans-serif;
}

.team-card h5 {
  font-weight: bold;
  margin-top: 10px;
}

.team-card p {
  margin-bottom: 5px;
  padding: 5px;
  line-height: 1.5;
}

.heading {
  font-size: 30px;
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: 600;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 200px;
  height: 3px;
  background-color: #C0A200;
  border-radius: 2px;
}

.jewellery-section {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.category-card {
  background: #141414ee;
  border-radius: 12px;
  padding: 20px 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 160px;
  /* consistent card height */
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.category-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: transform 0.2s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 15px;
  color: #ccc;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
}

.more-link {
  display: inline-block;
  color: #C0A200;
  font-weight: 500;
  font-family: "Covenante";
  text-decoration: none;
  font-size: 22px;
  margin-top: 10px;
}

.banner {
  margin-top: 25px;
  border-radius: 14px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  border-radius: 14px;
  display: block;
}


@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

.contact-card {
  max-width: 425px;
  margin: 20px auto;
  background: #141414ee;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: pulse 1.5s infinite;
}

.contact-card .form-control {
  border-radius: 8px;
}

.contact-card button {
  background-color: #C0A200;
  color: black;
  border: none;
  border-radius: 8px;
}

.contact-card button:hover {
  background-color: #a88e00;
  color: black;
}

.contact-card input,
.contact-card textarea {
  background-color: #2a2a2a;
  border: 1px solid #444;
  color: #b5b5b5;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.contact-info {
  text-align: left;
}

.contact-info p {
  display: flex;
  align-items: center;
  font-size: 17px;
  margin-bottom: 15px;
}

.contact-info i {
  margin-right: 10px;
  color: #B76E79;
  min-width: 25px;
  text-align: center;
}

.contact-card input::placeholder {
  color: #a7a7a7;
}

.contact-card textarea::placeholder {
  color: #868686;
}

.map-container {
  margin: 30px auto;
  height: 400px;
  width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 12px;
}


.dropdown-menu {
  padding: 0px;
}

.dropdown-menu a:hover {
  background-color: #C0A200;
}



.btn-contact,
.btn-contact.active {
  background-color: #2A2400;
  font-weight: 500;
  border-radius: 8px;
  padding: 5px 15px;
  border: none;
  color: #C0A200 !important;
}

.btn-contact:hover,
.btn-contact.active:hover {
  background-color: #554800;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.btn:focus,
.btn:active:focus,
.btn.show:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-control:focus,
.form-check-input:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.badge-icon i {
  color: #B76E79;
}

.badge-icon i:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
  cursor: pointer;
}

.card {
  border: none;
  outline: none;
}

.quote-text {
  font-family: 'Futura', 'Century Gothic', 'Avenir', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 100px auto;
  font-size: 20px;
}

.card:hover {
  transform: translateY(-3px);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: scale(1.02);
  transition: transform 0.5s ease;
}

.footer-bottom {
  font-size: 16px;
}

.fa-location-dot,
.fa-whatsapp,
.fa-envelope,
.fa-instagram,
.fa-facebook-f {
  color: #C0A200 !important;
  /* your dark rose tone */
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.346);
  color: #bbb !important;
}

.footer-container,
.footer-bottom,
.testimonial {
  background-color: #141414ee !important;
}

/* Responsive Design */

@media (min-width: 1024px) and (max-width: 1440px) {

  .profile-details {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title {
    font-size: 36px;
  }

  .service-icon {
    width: 100%;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-details {
    margin-left: 0;
    margin-right: 0;
  }

  .profile-details {
    margin-left: 0;
    margin-right: 0;
  }

  .section-title {
    font-size: 38px;
  }

  .carousel-control-prev {
    left: 10px;
  }

  .carousel-control-next {
    right: 10px;
  }

  .contact-info p {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 30px;
    color: #ccc !important;
  }

  .contact-info i {
    margin-right: 10px;
    color: #555;
    min-width: 25px;
    text-align: center;
  }

  .nav-link:hover {
    border: none !important;
  }

  .quote-text {
    margin: 80px 20px;
    font-size: 19px;
  }

  .footer-bottom {
    font-size: small;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .profile-details {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title {
    font-size: 32px;
  }

  .service-icon {
    width: 100%;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-details {
    margin-left: 0;
    margin-right: 0;
  }

  .profile-details {
    margin-left: 0;
    margin-right: 0;
  }

  .section-title {
    font-size: 35px;
  }

  .contact-info p {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 30px;
  }

  .contact-info i {
    margin-right: 10px;
    min-width: 25px;
    text-align: center;
  }

  .nav-link:hover {
    border: none !important;
  }

  .quote-text {
    margin: 70px 20px;
    font-size: 18px;
  }

  .footer-bottom {
    font-size: small;
  }
}

@media (max-width: 768px) {

  .profile-details {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title {
    font-size: 30px;
  }

  .carousel-control-prev {
    left: 15px;
  }

  .carousel-control-next {
    right: 15px;
  }

  .service-icon {
    width: 100%;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-details {
    margin-left: 0;
    margin-right: 0;
  }

  .profile-details {
    margin-left: 0;
    margin-right: 0;
  }

  .section-title {
    font-size: 30px;
  }

  .contact-info p {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 15px;
    margin-right: 30px;
  }

  .contact-info i {
    margin-right: 10px;
    min-width: 25px;
    text-align: center;
  }

  .nav-link:hover {
    border: none !important;
  }

  .quote-text {
    margin: 50px 20px;
    font-size: 16px;
  }

  .footer-bottom {
    font-size: small;
  }
}
